app.title= Platform API
app.description=
app.version= 1.0-SNAPSHOT
app.termsOfServiceUrl=
app.contact= Jonathan Handoyo <jonathan.handoyo@gmail.com>, Arnold Palar <arnold.palar@gmail.com>
app.license=
app.licenseUrl=

logging.level.org.springframework=ERROR
logging.level.springfox.documentation=ERROR

neo4j.url=http://platform.sb02.stations.graphenedb.com:24789/db/data/
neo4j.username=platform
neo4j.password=q5Zr4cxHdSG8JCVF5Fve

server.port = 8080