app.title = Platform
app.description =
app.version = 1.0-SNAPSHOT
app.termsOfServiceUrl =
app.contact = Jonathan Handoyo <jonathan.handoyo@gmail.com>, Arnold Palar <arnold.palar@gmail.com>
app.license =
app.licenseUrl =

server.port = 8080