app.title = Platform Web
app.description =
app.version = 1.0-SNAPSHOT
app.termsOfServiceUrl =
app.contact = Jonathan Handoyo <jonathan.handoyo@gmail.com>, Arnold Palar <arnold.palar@gmail.com>
app.license =
app.licenseUrl =

server.port = 8181
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp